main {
    width: 100%;
    margin: auto;
    margin-top: 12.5%;
}

#experiences {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#experiences #experience {
    overflow: hidden;    
    margin-bottom: 5%;
}

#experience img {
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

#box {
    width: 115px;
    height: 22.5px;
    margin: 4% 0% 1% 0%;    
    border: solid 1px gray;
    padding: 0.1em 0.5em;
    position: relative;  
    letter-spacing: 1px;
    align-items: center !important;
    font-family: Satoshi,sans-serif;
    font-weight: 400;
    line-height: 110%;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

#category, #label {
    position: absolute;
    transition: transform 0.3s ease;
    text-align: left;
    margin: auto;
    align-items: center !important;
    cursor: pointer;    
    font-size: 0.95em;
}

#label {
    transform: translateY(100%);
}

#box:hover #label {
    transform: translateY(0);
}

#box:hover #category {
    transform: translateY(-100%);
}

#details figcaption {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    color: var(--light-blue);
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 2.5px;
}

#details p {
    width: 90%;
    text-align: left;
}

#details a h4 {
    color: var(--light-blue);
    font-weight: 500;
    width: 90%;
    text-align: left;
}

//Mobile Phone View
@media screen and (max-width: 480px) {
    #experiences {
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }

    #experience img {
        height: 50vh;
    }
}

//Tablet View
@media screen and (min-width: 481px) and (max-width: 835px) {
    #experiences {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    #experience img {
        height: 50vh;
    }
}