#gallery, #menu {
    padding: 3% 0%;
}

main {
    width: 95%;
    margin: auto;
    margin-top: 12.5%;
}

#gallery {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.2s ease-out;
    justify-content: space-between;
}

.carousel .carousel-item {
    margin-right: 12.5px;
    overflow: hidden;
}

.carousel .carousel-item img {
    display: block;
    width: 100%;
    height: 70vh;
    cursor: pointer;
    overflow: hidden;
}

#menu {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: auto;
}
  
#tabs {
    display: flex;
    list-style: none;
    padding: 0%;
    margin: 0%;
    border-bottom: solid 1px whitesmoke;
}
  
#tabs li {
    cursor: pointer;
    padding: 10px;
    flex-grow: 1;
    text-align: center;
    font-weight: 500;
}
  
#tabs li.active {
    border-bottom: solid 1.5px black;
}
  
#table {
    width: auto;
    margin: auto;
    padding: 4%;
    display: flex;
    justify-content: space-between;
}

#table ul {
    width: auto;
}

#table ul li {
    width: 100%;
    margin: 2.5% auto;
}

#table ul li span {
    margin-right: 1.5%;
    font-size: 1.25em;
    color: var(--dark-gray);
}

@media screen and (max-width: 480px) {
    #offers #package {
        display: flex;
        flex-direction: column;
    }

    #offers #package:nth-child(2) {
        flex-direction: column-reverse;
    }

    #package img {
        width: 100% !important;
    }

    #package #details {
        width: 100% !important;
    }

    #details figcaption, #menu figcaption {
        padding-left: 0%;
    }
    
    #details p {
        width: 100%;
        padding-left: 0%;
    }

    #tabs {
        flex-direction: column;
    }
}